// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\DS_RMTool.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// 영어(미국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDC_PET DIALOGEX 0, 0, 453, 291
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pet Info"
FONT 10, "Arial", 400, 0, 0x0
BEGIN
    GROUPBOX        "Pet Info",IDC_STATIC,244,7,202,110
    GROUPBOX        "Inventory",IDC_STATIC,244,117,202,146
    LTEXT           "Pet Index :",IDC_STATIC,256,16,37,8
    LTEXT           "Pet Type : ",IDC_STATIC,256,30,36,8
    LTEXT           "Current State :",IDC_STATIC,256,44,50,8
    LTEXT           "Level :",IDC_STATIC,256,72,22,8
    LTEXT           "Exp :",IDC_STATIC,256,86,18,8
    LTEXT           "Stamina :",IDC_STATIC,256,100,31,8
    LTEXT           "Current Owner :",IDC_STATIC,257,131,54,8
    EDITTEXT        IDC_ET_INDEX,307,16,84,12,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_ET_TYPE,307,30,132,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "ACTION/REST",IDC_CMRB_ACTION,"Button",BS_OWNERDRAW | 
                    BS_FLAT | WS_TABSTOP,383,44,56,11
    CONTROL         "ALIVE/DEATH",IDC_CMRB_ALIVE,"Button",BS_OWNERDRAW | 
                    BS_FLAT | WS_TABSTOP,383,58,56,11
    EDITTEXT        IDC_ET_LEVEL,307,72,32,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_ET_EXP,307,86,48,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_ET_STAMINA,307,100,48,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_ET_OWNER,315,130,124,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "",IDC_ACCESSORY1,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,256,146,35,11
    CONTROL         "",IDC_ACCESSORY2,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,293,146,35,11
    CONTROL         "",IDC_ACCESSORY3,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,330,146,35,11
    COMBOBOX        IDC_COMB_PETWARE,256,161,45,65,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "",IDC_BTN_PETWARE1,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,256,176,35,11
    CONTROL         "",IDC_BTN_PETWARE2,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,293,176,35,11
    CONTROL         "",IDC_BTN_PETWARE3,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,330,176,35,11
    CONTROL         "",IDC_BTN_PETWARE4,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,367,176,35,11
    CONTROL         "",IDC_BTN_PETWARE5,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,404,176,35,11
    CONTROL         "",IDC_BTN_PETWARE6,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,256,189,35,11
    CONTROL         "",IDC_BTN_PETWARE7,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,293,189,35,11
    CONTROL         "",IDC_BTN_PETWARE8,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,330,189,35,11
    CONTROL         "",IDC_BTN_PETWARE9,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,367,189,35,11
    CONTROL         "",IDC_BTN_PETWARE10,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,404,189,35,11
    CONTROL         "",IDC_BTN_PETWARE11,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,256,202,35,11
    CONTROL         "",IDC_BTN_PETWARE12,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,293,202,35,11
    CONTROL         "",IDC_BTN_PETWARE13,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,330,202,35,11
    CONTROL         "",IDC_BTN_PETWARE14,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,367,202,35,11
    CONTROL         "",IDC_BTN_PETWARE15,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,404,202,35,11
    CONTROL         "",IDC_BTN_PETWARE16,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,256,215,35,11
    CONTROL         "",IDC_BTN_PETWARE17,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,293,215,35,11
    CONTROL         "",IDC_BTN_PETWARE19,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,367,215,35,11
    CONTROL         "",IDC_BTN_PETWARE20,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,404,215,35,11
    PUSHBUTTON      "Recover",IDC_BTN_RECOVER,256,230,50,14
    PUSHBUTTON      "Search",IDC_BTN_SEARCH,394,16,45,11
    EDITTEXT        IDC_ET_STATEACTION,263,58,13,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_VISIBLE | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_ET_STATEALIVE,281,58,13,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_VISIBLE | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    CONTROL         "",IDC_BTN_PETWARE18,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,330,215,35,11
    EDITTEXT        IDC_ET_SEARCH,15,31,85,12,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "*Search User ID : ",IDC_STATIC,15,18,85,8
    GROUPBOX        "Search",IDC_STATIC,7,7,233,45,BS_FLAT
    LTEXT           "Pet",IDC_STATIC,7,54,85,8
    PUSHBUTTON      "Search",IDC_BTN_USERSEARCH,107,31,64,12
    CONTROL         "",IDC_LT_PET,"SysListView32",LVS_REPORT | LVS_SINGLESEL | 
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,62,233,222
    PUSHBUTTON      "SAVE",IDC_BTN_PET_SAVE,244,266,202,18
    CONTROL         138,IDC_USER_STATUS,"Static",SS_BITMAP | WS_BORDER,406,
                    92,30,16
    LTEXT           "/ 3",IDC_STATIC,343,73,10,8
    LTEXT           "/ 10000000",IDC_STATIC,359,87,38,8
    EDITTEXT        IDC_ET_STATEACTIONVIEW,307,44,72,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_ET_STATEALIVEVIEW,307,58,72,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "",IDC_BTN_PETWARE25,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,404,248,35,11
    CONTROL         "",IDC_BTN_PETWARE24,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,367,248,35,11
    CONTROL         "",IDC_BTN_PETWARE23,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,330,248,35,11
    CONTROL         "",IDC_BTN_PETWARE22,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,293,248,35,11
    CONTROL         "",IDC_BTN_PETWARE21,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,256,248,35,11
END

IDD_PET_SHEET DIALOGEX 0, 0, 534, 323
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_PET_SHEET,"Static",SS_BLACKFRAME,7,7,75,44
END

IDD_ABOUTBOX DIALOG  0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "DS_RMTool Info"
FONT 10, "Arial"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "DS_RMTool Version 2004.09.01",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2004",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_ACCOUNTINFO DIALOGEX 0, 0, 583, 364
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
FONT 10, "Arial", 0, 0, 0x1
BEGIN
    GROUPBOX        "Search",IDC_STATIC,3,3,266,66,BS_FLAT
    PUSHBUTTON      "Search",IDC_USERBTN_SEARCH,143,49,85,14
    GROUPBOX        "User Info",IDC_STATIC,3,74,266,129,BS_FLAT
    EDITTEXT        IDC_USER_PWD,57,102,66,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_USER_ID,57,86,66,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_USER_NAME,57,118,66,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_USER_BIRTH,57,182,66,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_USER_MAIL,57,166,66,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_USER_IDCARD,57,134,66,12,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_USER_PHONE,57,150,66,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_USER_LOGOUT,195,102,66,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_USER_LOGIN,195,86,66,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
    RTEXT           "Account ID : ",IDC_STATIC,10,88,43,8
    RTEXT           "PassWord : ",IDC_STATIC,10,104,43,8
    RTEXT           "Card ID : ",IDC_STATIC,10,135,43,8
    RTEXT           "Phone : ",IDC_STATIC,10,151,43,8
    RTEXT           "E_Mail : ",IDC_STATIC,10,167,43,8
    RTEXT           "Name : ",IDC_STATIC,10,120,43,8
    RTEXT           "Connect : ",IDC_STATIC,136,87,51,8
    RTEXT           "Disconnect : ",IDC_STATIC,136,103,51,8
    RTEXT           "Create Date : ",IDC_STATIC,10,183,43,8
    RTEXT           "UserLevel : ",IDC_STATIC,147,157,38,8
    EDITTEXT        IDC_USER_LEVEL,200,154,55,12,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         138,IDC_USER_STATUS,"Static",SS_BITMAP | WS_BORDER,232,
                    119,30,16
    CONTROL         "From User ID",IDC_RADIO_USERID,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,16,28,85,8
    CONTROL         "From Character Name",IDC_RADIO_CHARNAME,"Button",
                    BS_AUTORADIOBUTTON,16,41,85,8
    EDITTEXT        IDC_EDIT_SEARCH,143,32,85,12,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    GROUPBOX        "Kind",IDC_STATIC,9,15,122,41
    LTEXT           "*Search String : ",IDC_STATIC,143,20,85,8
    GROUPBOX        "Recover && CharacterCreateInfo",IDC_STATIC,279,3,301,
                    358,BS_FLAT
    EDITTEXT        IDC_EDIT_RECOVER,413,51,65,12,ES_AUTOHSCROLL | 
                    WS_DISABLED | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_DELETE,314,51,65,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "---->",IDC_STATIC,387,52,19,9
    LTEXT           "*Deleted Character",IDC_STATIC,314,35,65,8
    LTEXT           "*Recover Character",IDC_STATIC,413,35,65,8
    PUSHBUTTON      "Check",IDC_BTN_CHECKNAME,490,50,66,14,WS_DISABLED
    PUSHBUTTON      "Recover",IDC_BTN_RECOVER,490,69,66,14,WS_DISABLED
    CONTROL         "List",IDC_LIST_CHARINFO,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,3,212,266,149
    GROUPBOX        "Recover",IDC_STATIC,288,19,282,71
    COMBOBOX        IDC_COMBO_USERLEVEL,147,175,63,217,CBS_DROPDOWN | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Change UserLevel",IDC_STATIC,137,138,125,56
    PUSHBUTTON      "Change",IDC_BUTTON_CHANGE_USERLEVEL,215,174,40,13,
                    WS_DISABLED
    CONTROL         "List",IDC_LIST_CHAR,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,285,101,282,247
END

IDD_DLG_LOGIN DIALOG  0, 0, 167, 205
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Login Dialog"
FONT 10, "Arial"
BEGIN
    EDITTEXT        IDC_OPER_ID,58,143,79,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_OPER_PSW,58,163,79,12,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "O K",IDC_BT_OK,34,191,41,11
    PUSHBUTTON      "CANCEL",IDC_BT_CANCEL,90,191,41,11
    RTEXT           "ID :",IDC_STATIC,19,145,28,10,SS_CENTERIMAGE
    RTEXT           "PASS :",IDC_STATIC,19,165,28,10,SS_CENTERIMAGE
    CONTROL         155,IDC_STATIC,"Static",SS_BITMAP | SS_CENTERIMAGE | 
                    SS_SUNKEN,3,3,161,82
    COMBOBOX        IDC_COMBO_SELECTSERVER,58,105,79,129,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,3,128,161,56
    GROUPBOX        "Select Server",IDC_STATIC,3,91,161,34
END

IDD_CHAR_PAGE DIALOGEX 0, 0, 602, 451
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "Character Info"
FONT 10, "Arial", 0, 0, 0x1
BEGIN
    GROUPBOX        "Character Info",IDC_STATIC,3,3,192,252,BS_FLAT
    GROUPBOX        "Inventory",IDC_STATIC,204,3,195,182,BS_FLAT
    GROUPBOX        "WareHouse",IDC_STATIC,204,192,195,158,BS_FLAT
    GROUPBOX        "Skill",IDC_STATIC,405,3,194,182,BS_FLAT
    GROUPBOX        "Ability",IDC_STATIC,405,192,194,158,BS_FLAT
    EDITTEXT        IDC_CHAR_NAME,60,16,124,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_CHAR_LEVEL,42,51,40,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_CHAR_MAXLEVEL,144,51,40,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_CHAR_EXP,37,33,65,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_CHAR_MUNPA,39,87,46,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_CHAR_MUNPAPOS,138,87,46,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_CHAR_MINCHUB,143,133,36,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_CHAR_CHERYUK,58,151,36,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_CHAR_POINT,143,171,36,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_CHAR_SIMMAK,143,151,36,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_CHAR_GENGOL,58,133,36,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "*Name :    ",IDC_STATIC,11,17,40,8
    LTEXT           "*Level : ",IDC_STATIC,11,53,28,8
    LTEXT           "*MaxLevel : ",IDC_STATIC,95,53,40,8
    LTEXT           "*Exp : ",IDC_STATIC,11,35,22,8
    LTEXT           "*Guild : ",IDC_STATIC,11,90,25,8
    RTEXT           "*Position : ",IDC_STATIC,91,89,42,8
    LTEXT           "Physique :",IDC_STATIC,19,135,36,8
    LTEXT           "Agility :",IDC_STATIC,105,135,31,8
    LTEXT           "Strength :",IDC_STATIC,17,153,36,8
    LTEXT           "Heart :",IDC_STATIC,105,153,31,8
    LTEXT           "Point : ",IDC_STATIC,105,173,31,8
    PUSHBUTTON      "Save",IDC_CHARACTER_BTN_SAVE,405,358,194,16,WS_DISABLED
    CONTROL         "",IDC_BTN_INVENOBJ1,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,213,80,35,11
    CONTROL         "",IDC_BTN_INVENOBJ2,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,249,80,35,11
    CONTROL         "",IDC_BTN_INVENOBJ3,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,285,80,35,11
    CONTROL         "",IDC_BTN_INVENOBJ4,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,321,80,35,11
    CONTROL         "",IDC_BTN_INVENOBJ5,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,357,80,35,11
    CONTROL         "",IDC_BTN_INVENOBJ6,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,213,92,35,11
    CONTROL         "",IDC_BTN_INVENOBJ7,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,249,92,35,11
    CONTROL         "",IDC_BTN_INVENOBJ8,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,285,92,35,11
    CONTROL         "",IDC_BTN_INVENOBJ9,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,321,92,35,11
    CONTROL         "",IDC_BTN_INVENOBJ10,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,357,92,35,11
    CONTROL         "",IDC_BTN_INVENOBJ11,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,213,104,35,11
    CONTROL         "",IDC_BTN_INVENOBJ12,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,249,104,35,11
    CONTROL         "",IDC_BTN_INVENOBJ13,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,285,104,35,11
    CONTROL         "",IDC_BTN_INVENOBJ14,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,321,104,35,11
    CONTROL         "",IDC_BTN_INVENOBJ15,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,357,104,35,11
    CONTROL         "",IDC_BTN_INVENOBJ16,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,213,116,35,11
    CONTROL         "",IDC_BTN_INVENOBJ17,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,249,116,35,11
    CONTROL         "",IDC_BTN_INVENOBJ18,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,285,116,35,11
    CONTROL         "",IDC_BTN_INVENOBJ19,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,321,116,35,11
    CONTROL         "",IDC_BTN_INVENOBJ20,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,357,116,35,11
    COMBOBOX        IDC_INVEN_COMBO,213,64,45,80,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    CTEXT           "Money : ",IDC_STATIC,295,133,29,9
    EDITTEXT        IDC_CHAR_INVENMONEY,331,132,61,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    CONTROL         "",IDC_BTN_WEAROBJ1,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,249,17,35,11
    CONTROL         "",IDC_BTN_WEAROBJ2,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,227,32,35,11
    CONTROL         "",IDC_BTN_WEAROBJ3,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,273,32,35,11
    CONTROL         "",IDC_BTN_WEAROBJ4,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,249,47,35,11
    CONTROL         "",IDC_BTN_WEAROBJ5,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,321,17,35,11
    CONTROL         "",IDC_BTN_WEAROBJ6,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,357,17,35,11
    CONTROL         "",IDC_BTN_WEAROBJ7,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,321,32,35,11
    CONTROL         "",IDC_BTN_WEAROBJ8,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,357,32,35,11
    CONTROL         "",IDC_BTN_WEAROBJ9,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,321,47,35,11
    CONTROL         "",IDC_BTN_WEAROBJ10,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,357,47,35,11
    CTEXT           "Money : ",IDC_STATIC,294,297,29,9
    EDITTEXT        IDC_CHAR_PYOGUKMONEY,331,295,61,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    COMBOBOX        IDC_PYOGUK_COMBO,213,204,35,69,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_CHARACTER_BTN_ADDPYOGUK,252,203,32,13
    CONTROL         "",IDC_BTN_PYOGUK1,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,213,219,35,11
    CONTROL         "",IDC_BTN_PYOGUK2,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,249,219,35,11
    CONTROL         "",IDC_BTN_PYOGUK3,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,285,219,35,11
    CONTROL         "",IDC_BTN_PYOGUK4,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,321,219,35,11
    CONTROL         "",IDC_BTN_PYOGUK5,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,357,219,35,11
    CONTROL         "",IDC_BTN_PYOGUK6,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,213,231,35,11
    CONTROL         "",IDC_BTN_PYOGUK7,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,249,231,35,11
    CONTROL         "",IDC_BTN_PYOGUK8,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,285,231,35,11
    CONTROL         "",IDC_BTN_PYOGUK9,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,321,231,35,11
    CONTROL         "",IDC_BTN_PYOGUK10,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,357,231,35,11
    CONTROL         "",IDC_BTN_PYOGUK11,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,213,243,35,11
    CONTROL         "",IDC_BTN_PYOGUK12,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,249,243,35,11
    CONTROL         "",IDC_BTN_PYOGUK13,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,285,243,35,11
    CONTROL         "",IDC_BTN_PYOGUK14,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,321,243,35,11
    CONTROL         "",IDC_BTN_PYOGUK15,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,357,243,35,11
    CONTROL         "",IDC_BTN_PYOGUK16,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,213,255,35,11
    CONTROL         "",IDC_BTN_PYOGUK17,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,249,255,35,11
    CONTROL         "",IDC_BTN_PYOGUK18,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,285,255,35,11
    CONTROL         "",IDC_BTN_PYOGUK19,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,321,255,35,11
    CONTROL         "",IDC_BTN_PYOGUK20,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,357,255,35,11
    CONTROL         "",IDC_BTN_PYOGUK21,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,213,267,35,11
    CONTROL         "",IDC_BTN_PYOGUK22,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,249,267,35,11
    CONTROL         "",IDC_BTN_PYOGUK23,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,285,267,35,11
    CONTROL         "",IDC_BTN_PYOGUK24,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,321,267,35,11
    CONTROL         "",IDC_BTN_PYOGUK25,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,357,267,35,11
    CONTROL         "",IDC_BTN_PYOGUK26,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,213,279,35,11
    CONTROL         "",IDC_BTN_PYOGUK27,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,249,279,35,11
    CONTROL         "",IDC_BTN_PYOGUK28,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,285,279,35,11
    CONTROL         "",IDC_BTN_PYOGUK29,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,321,279,35,11
    CONTROL         "",IDC_BTN_PYOGUK30,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,357,279,35,11
    CONTROL         "",IDC_BTN_SKILL1,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,413,21,35,11
    CONTROL         "",IDC_BTN_SKILL2,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,449,21,35,11
    CONTROL         "",IDC_BTN_SKILL3,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,485,21,35,11
    CONTROL         "",IDC_BTN_SKILL4,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,521,21,35,11
    CONTROL         "",IDC_BTN_SKILL5,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,557,21,35,11
    CONTROL         "",IDC_BTN_SKILL6,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,413,33,35,11
    CONTROL         "",IDC_BTN_SKILL7,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,449,33,35,11
    CONTROL         "",IDC_BTN_SKILL8,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,485,33,35,11
    CONTROL         "",IDC_BTN_SKILL9,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,521,33,35,11
    CONTROL         "",IDC_BTN_SKILL10,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,557,33,35,11
    CONTROL         "",IDC_BTN_SKILL11,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,413,45,35,11
    CONTROL         "",IDC_BTN_SKILL12,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,449,45,35,11
    CONTROL         "",IDC_BTN_SKILL13,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,485,45,35,11
    CONTROL         "",IDC_BTN_SKILL14,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,521,45,35,11
    CONTROL         "",IDC_BTN_SKILL15,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,557,45,35,11
    CONTROL         "",IDC_BTN_SKILL16,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,413,57,35,11
    CONTROL         "",IDC_BTN_SKILL17,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,449,57,35,11
    CONTROL         "",IDC_BTN_SKILL18,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,485,57,35,11
    CONTROL         "",IDC_BTN_SKILL19,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,521,57,35,11
    CONTROL         "",IDC_BTN_SKILL20,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,557,57,35,11
    CONTROL         "",IDC_BTN_JINBUB1,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,413,152,35,11
    CONTROL         "",IDC_BTN_JINBUB2,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,449,152,35,11
    CONTROL         "",IDC_BTN_JINBUB3,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,485,152,35,11
    CONTROL         "",IDC_BTN_JINBUB4,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,521,152,35,11
    CONTROL         "",IDC_BTN_JINBUB5,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,557,152,35,11
    CONTROL         "",IDC_BTN_ABLITY1,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,413,226,35,11
    CONTROL         "",IDC_BTN_ABLITY2,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,449,226,35,11
    CONTROL         "",IDC_BTN_ABLITY3,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,485,226,35,11
    CONTROL         "",IDC_BTN_ABLITY4,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,521,226,35,11
    CONTROL         "",IDC_BTN_ABLITY5,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,557,226,35,11
    COMBOBOX        IDC_ABILITY_COMBO,413,207,35,69,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_BTN_ABLITY6,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,413,238,35,11
    CONTROL         "",IDC_BTN_ABLITY7,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,449,238,35,11
    CONTROL         "",IDC_BTN_ABLITY8,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,485,238,35,11
    CONTROL         "",IDC_BTN_ABLITY9,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,521,238,35,11
    CONTROL         "",IDC_BTN_ABLITY10,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,557,238,35,11
    CONTROL         "",IDC_BTN_ABLITY11,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,413,250,35,11
    CONTROL         "",IDC_BTN_ABLITY12,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,449,250,35,11
    CONTROL         "",IDC_BTN_ABLITY13,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,485,250,35,11
    CONTROL         "",IDC_BTN_ABLITY14,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,521,250,35,11
    CONTROL         "",IDC_BTN_ABLITY15,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,557,250,35,11
    CONTROL         "",IDC_BTN_ABLITY16,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,413,262,35,11
    CONTROL         "",IDC_BTN_ABLITY17,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,449,262,35,11
    CONTROL         "",IDC_BTN_ABLITY18,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,485,262,35,11
    CONTROL         "",IDC_BTN_ABLITY19,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,521,262,35,11
    CONTROL         "",IDC_BTN_ABLITY20,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,557,262,35,11
    CONTROL         "",IDC_BTN_ABLITY21,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,413,274,35,11
    CONTROL         "",IDC_BTN_ABLITY22,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,449,274,35,11
    CONTROL         "",IDC_BTN_ABLITY23,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,485,274,35,11
    CONTROL         "",IDC_BTN_ABLITY24,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,521,274,35,11
    CONTROL         "",IDC_BTN_ABLITY25,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,557,274,35,11
    CONTROL         "",IDC_BTN_ABLITY26,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,413,286,35,11
    CONTROL         "",IDC_BTN_ABLITY27,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,449,286,35,11
    CONTROL         "",IDC_BTN_ABLITY28,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,485,286,35,11
    CONTROL         "",IDC_BTN_ABLITY29,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,521,286,35,11
    CONTROL         "",IDC_BTN_ABLITY30,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,557,286,35,11
    CONTROL         "",IDC_BTN_ABLITY31,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,413,298,35,11
    CONTROL         "",IDC_BTN_ABLITY32,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,449,298,35,11
    CONTROL         "",IDC_BTN_ABLITY33,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,485,298,35,11
    CONTROL         "",IDC_BTN_ABLITY34,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,521,298,35,11
    CONTROL         "",IDC_BTN_ABLITY35,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,557,298,35,11
    CONTROL         "",IDC_BTN_ABLITY36,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,413,310,35,11
    CONTROL         "",IDC_BTN_ABLITY37,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,449,310,35,11
    CONTROL         "",IDC_BTN_ABLITY38,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,485,310,35,11
    CONTROL         "",IDC_BTN_ABLITY39,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,521,310,35,11
    CONTROL         "",IDC_BTN_ABLITY40,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,557,310,35,11
    RTEXT           "Point : ",IDC_STATIC,514,334,30,9
    EDITTEXT        IDC_CHAR_ABILITYPOINT,548,332,44,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_NUMBER | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    RTEXT           "*Bad Fame : ",IDC_STATIC,90,105,45,8
    EDITTEXT        IDC_CHAR_BADFAME,139,104,45,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    GROUPBOX        "Quest",IDC_STATIC,3,260,192,34,BS_FLAT
    PUSHBUTTON      "View QuestInfo",IDC_QUESTINFO,110,271,76,16
    GROUPBOX        "*LoginPoint",IDC_STATIC,10,200,176,45
    LTEXT           "Current LoginPoint: ",IDC_STATIC,29,213,74,8
    EDITTEXT        IDC_CHAR_LOGINPOINT,129,211,47,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    COMBOBOX        IDC_COMBO_LOGINPOINT,29,227,74,129,CBS_DROPDOWN | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Change",IDC_BUTTON_CHANGE_LOGINPOINT,129,227,47,12,
                    WS_DISABLED
    CONTROL         "",IDC_BTNINVEN_ERROR1,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,213,156,35,11
    CONTROL         "",IDC_BTNINVEN_ERROR2,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,249,156,35,11
    CONTROL         "",IDC_BTNINVEN_ERROR3,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,285,156,35,11
    CONTROL         "",IDC_BTNINVEN_ERROR4,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,321,156,35,11
    CONTROL         "",IDC_BTNINVEN_ERROR5,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,357,156,35,11
    CONTROL         "",IDC_BTNINVEN_ERROR6,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,213,168,35,11
    CONTROL         "",IDC_BTNINVEN_ERROR7,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,249,168,35,11
    CONTROL         "",IDC_BTNINVEN_ERROR8,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,285,168,35,11
    CONTROL         "",IDC_BTNINVEN_ERROR9,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,321,168,35,11
    CONTROL         "",IDC_BTNINVEN_ERROR10,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,357,168,35,11
    CONTROL         "",IDC_BTN_SKILLERROR1,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,413,170,35,11
    CONTROL         "",IDC_BTN_SKILLERROR2,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,449,170,35,11
    CONTROL         "",IDC_BTN_SKILLERROR3,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,485,170,35,11
    CONTROL         "",IDC_BTN_SKILLERROR4,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,521,170,35,11
    CONTROL         "",IDC_BTN_SKILLERROR5,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,557,170,35,11
    CONTROL         "",IDC_BTN_WAREERROR1,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,213,322,35,11
    CONTROL         "",IDC_BTN_WAREERROR2,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,249,322,35,11
    CONTROL         "",IDC_BTN_WAREERROR3,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,285,322,35,11
    CONTROL         "",IDC_BTN_WAREERROR4,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,321,322,35,11
    CONTROL         "",IDC_BTN_WAREERROR5,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,357,322,35,11
    CONTROL         "Recover",IDC_BTN_INVEN_RECOVER,"Button",BS_OWNERDRAW | 
                    BS_FLAT | WS_TABSTOP,213,133,35,11
    COMBOBOX        IDC_COMBO_SHOPWARE,357,204,35,62,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Shop",IDC_CHECK_SHOP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,321,204,35,12
    GROUPBOX        "*Status",IDC_STATIC,10,119,175,73
    LTEXT           "*Stage : ",IDC_STATIC,109,35,29,8
    EDITTEXT        IDC_CHAR_STAGE,144,33,40,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "*Attr : ",IDC_STATIC,95,71,28,8
    EDITTEXT        IDC_CHAR_ATTR,131,69,53,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    PUSHBUTTON      "Using ShopItem",IDC_BTN_USING_SHOPITEM,333,65,59,11
    CONTROL         "",IDC_BTN_SKILL21,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,413,69,35,11
    CONTROL         "",IDC_BTN_SKILL22,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,449,69,35,11
    CONTROL         "",IDC_BTN_SKILL23,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,485,69,35,11
    CONTROL         "",IDC_BTN_SKILL24,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,521,69,35,11
    CONTROL         "",IDC_BTN_SKILL25,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,557,69,35,11
    CONTROL         "",IDC_BTN_SKILL26,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,413,81,35,11
    CONTROL         "",IDC_BTN_SKILL27,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,449,81,35,11
    CONTROL         "",IDC_BTN_SKILL28,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,485,81,35,11
    CONTROL         "",IDC_BTN_SKILL29,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,521,81,35,11
    CONTROL         "",IDC_BTN_SKILL30,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,557,81,35,11
    CONTROL         "",IDC_BTN_SKILL31,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,413,93,35,11
    CONTROL         "",IDC_BTN_SKILL32,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,449,93,35,11
    CONTROL         "",IDC_BTN_SKILL33,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,485,93,35,11
    CONTROL         "",IDC_BTN_SKILL34,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,521,93,35,11
    CONTROL         "",IDC_BTN_SKILL35,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,557,93,35,11
    CONTROL         "",IDC_BTN_SKILL36,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,413,105,35,11
    CONTROL         "",IDC_BTN_SKILL37,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,449,105,35,11
    CONTROL         "",IDC_BTN_SKILL38,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,485,105,35,11
    CONTROL         "",IDC_BTN_SKILL39,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,521,105,35,11
    CONTROL         "",IDC_BTN_SKILL40,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,557,105,35,11
    CONTROL         "",IDC_BTN_SKILL41,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,413,117,35,11
    CONTROL         "",IDC_BTN_SKILL42,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,449,117,35,11
    CONTROL         "",IDC_BTN_SKILL43,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,485,117,35,11
    CONTROL         "",IDC_BTN_SKILL44,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,521,117,35,11
    CONTROL         "",IDC_BTN_SKILL45,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,557,117,35,11
    CONTROL         "",IDC_BTN_SKILL46,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,413,129,35,11
    CONTROL         "",IDC_BTN_SKILL47,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,449,129,35,11
    CONTROL         "",IDC_BTN_SKILL48,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,485,129,35,11
    CONTROL         "",IDC_BTN_SKILL49,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,521,129,35,11
    CONTROL         "",IDC_BTN_SKILL50,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,557,129,35,11
    LTEXT           "*Normal",IDC_STATIC,413,12,27,8
    LTEXT           "*Special",IDC_STATIC,413,142,27,8
    PUSHBUTTON      "View PetList",IDC_PETLIST,109,311,76,16
    GROUPBOX        "Pet",IDC_STATIC,3,299,192,34,BS_FLAT
END

IDD_GUILD_PAGE_MUNPA DIALOGEX 0, 0, 602, 383
STYLE DS_SETFONT | DS_MODALFRAME | WS_CHILD | WS_CAPTION
CAPTION "Guild Info"
FONT 10, "Arial", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_SEARCH_MUNPA,64,17,61,12,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_MUNPA_NAME,70,56,61,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_MUNPA_MUNJU,70,71,61,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_MUNPA_BIRTH,70,86,61,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_MUNPA_COUNT,70,116,61,12,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_MUNPA_FAME,70,131,61,12,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_MUNPA_MONEY,263,185,70,12,ES_AUTOHSCROLL | ES_NUMBER | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "List1",IDC_MUNPA_NAMELIST,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,349,5,248,349,WS_EX_STATICEDGE
    GROUPBOX        "Info",IDC_STATIC,5,43,135,163,BS_FLAT
    RTEXT           "Master Name : ",IDC_STATIC,11,73,49,8
    RTEXT           "Name : ",IDC_STATIC,11,58,49,8
    RTEXT           "Create Date :",IDC_STATIC,11,88,49,8
    RTEXT           "Number : ",IDC_STATIC,11,118,49,8
    RTEXT           "Fame : ",IDC_STATIC,11,133,49,8
    GROUPBOX        "Search",IDC_STATIC,5,5,335,32,BS_FLAT
    RTEXT           "*Guild Name : ",IDC_STATIC,12,19,48,8
    PUSHBUTTON      "Search",IDC_BUTTON_SEARCH,139,17,47,12
    GROUPBOX        "WareHouse",IDC_STATIC,146,43,195,163,BS_FLAT
    GROUPBOX        "Etc",IDC_STATIC,5,215,336,163
    CONTROL         "",IDC_BTN_MUNPA1,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_DISABLED | WS_TABSTOP,154,72,35,11
    COMBOBOX        IDC_MUNPA_CBTAB,154,55,35,59,CBS_DROPDOWN | CBS_SORT | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_BTN_MUNPA2,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_DISABLED | WS_TABSTOP,190,72,35,11
    CONTROL         "",IDC_BTN_MUNPA3,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_DISABLED | WS_TABSTOP,226,72,35,11
    CONTROL         "",IDC_BTN_MUNPA4,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_DISABLED | WS_TABSTOP,262,72,35,11
    CONTROL         "",IDC_BTN_MUNPA5,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_DISABLED | WS_TABSTOP,298,72,35,11
    CONTROL         "",IDC_BTN_MUNPA6,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_DISABLED | WS_TABSTOP,154,84,35,11
    CONTROL         "",IDC_BTN_MUNPA7,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_DISABLED | WS_TABSTOP,190,84,35,11
    CONTROL         "",IDC_BTN_MUNPA8,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_DISABLED | WS_TABSTOP,226,84,35,11
    CONTROL         "",IDC_BTN_MUNPA9,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_DISABLED | WS_TABSTOP,262,84,35,11
    CONTROL         "",IDC_BTN_MUNPA10,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_DISABLED | WS_TABSTOP,298,84,35,11
    CONTROL         "",IDC_BTN_MUNPA11,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_DISABLED | WS_TABSTOP,154,96,35,11
    CONTROL         "",IDC_BTN_MUNPA12,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_DISABLED | WS_TABSTOP,190,96,35,11
    CONTROL         "",IDC_BTN_MUNPA13,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_DISABLED | WS_TABSTOP,226,96,35,11
    CONTROL         "",IDC_BTN_MUNPA14,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_DISABLED | WS_TABSTOP,262,96,35,11
    CONTROL         "",IDC_BTN_MUNPA15,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_DISABLED | WS_TABSTOP,298,96,35,11
    CONTROL         "",IDC_BTN_MUNPA16,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_DISABLED | WS_TABSTOP,154,108,35,11
    CONTROL         "",IDC_BTN_MUNPA17,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_DISABLED | WS_TABSTOP,190,108,35,11
    CONTROL         "",IDC_BTN_MUNPA18,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_DISABLED | WS_TABSTOP,226,108,35,11
    CONTROL         "",IDC_BTN_MUNPA19,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_DISABLED | WS_TABSTOP,262,108,35,11
    CONTROL         "",IDC_BTN_MUNPA20,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_DISABLED | WS_TABSTOP,298,108,35,11
    CONTROL         "",IDC_BTN_MUNPA21,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_DISABLED | WS_TABSTOP,154,120,35,11
    CONTROL         "",IDC_BTN_MUNPA22,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_DISABLED | WS_TABSTOP,190,120,35,11
    CONTROL         "",IDC_BTN_MUNPA23,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_DISABLED | WS_TABSTOP,226,120,35,11
    CONTROL         "",IDC_BTN_MUNPA24,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_DISABLED | WS_TABSTOP,262,120,35,11
    CONTROL         "",IDC_BTN_MUNPA25,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_DISABLED | WS_TABSTOP,298,120,35,11
    CONTROL         "",IDC_BTN_MUNPA26,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_DISABLED | WS_TABSTOP,154,132,35,11
    CONTROL         "",IDC_BTN_MUNPA27,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_DISABLED | WS_TABSTOP,190,132,35,11
    CONTROL         "",IDC_BTN_MUNPA28,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_DISABLED | WS_TABSTOP,226,132,35,11
    CONTROL         "",IDC_BTN_MUNPA29,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_DISABLED | WS_TABSTOP,262,132,35,11
    CONTROL         "",IDC_BTN_MUNPA30,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_DISABLED | WS_TABSTOP,298,132,35,11
    CONTROL         "",IDC_BTN_MUNPA31,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_DISABLED | WS_TABSTOP,154,144,35,11
    CONTROL         "",IDC_BTN_MUNPA32,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_DISABLED | WS_TABSTOP,190,144,35,11
    CONTROL         "",IDC_BTN_MUNPA33,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_DISABLED | WS_TABSTOP,226,144,35,11
    CONTROL         "",IDC_BTN_MUNPA34,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_DISABLED | WS_TABSTOP,262,144,35,11
    CONTROL         "",IDC_BTN_MUNPA35,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_DISABLED | WS_TABSTOP,298,144,35,11
    CONTROL         "",IDC_BTN_MUNPA36,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_DISABLED | WS_TABSTOP,154,156,35,11
    CONTROL         "",IDC_BTN_MUNPA37,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_DISABLED | WS_TABSTOP,190,156,35,11
    CONTROL         "",IDC_BTN_MUNPA38,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_DISABLED | WS_TABSTOP,226,156,35,11
    CONTROL         "",IDC_BTN_MUNPA39,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_DISABLED | WS_TABSTOP,262,156,35,11
    CONTROL         "",IDC_BTN_MUNPA40,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_DISABLED | WS_TABSTOP,298,156,35,11
    CONTROL         "",IDC_BTN_MUNPA41,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_DISABLED | WS_TABSTOP,154,168,35,11
    CONTROL         "",IDC_BTN_MUNPA42,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_DISABLED | WS_TABSTOP,190,168,35,11
    CONTROL         "",IDC_BTN_MUNPA43,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_DISABLED | WS_TABSTOP,226,168,35,11
    CONTROL         "",IDC_BTN_MUNPA44,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_DISABLED | WS_TABSTOP,262,168,35,11
    CONTROL         "",IDC_BTN_MUNPA45,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_DISABLED | WS_TABSTOP,298,168,35,11
    RTEXT           "Money : ",IDC_STATIC,203,187,51,8
    PUSHBUTTON      "Save",IDC_MUNPA_SAVE,349,363,248,15,WS_DISABLED
    EDITTEXT        IDC_MUNPA_LOCATION,70,101,61,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    RTEXT           "Map :",IDC_STATIC,11,103,49,8
    EDITTEXT        IDC_MUNPA_KIND,70,146,61,12,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
    RTEXT           "Kind : ",IDC_STATIC,11,148,49,8
    EDITTEXT        IDC_MUNPA_LEVEL,70,161,61,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_BORDER,WS_EX_STATICEDGE
    RTEXT           "Level : ",IDC_STATIC,11,163,49,8
END

IDD_ADMIN_PAGE_ID DIALOG  0, 0, 278, 278
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "Admin Info"
FONT 10, "Arial"
BEGIN
    GROUPBOX        "",IDC_STATIC,5,5,268,268,BS_FLAT
    CONTROL         "List1",IDC_OPER_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,12,17,254,144
    GROUPBOX        "Operator Profile",IDC_STATIC,13,167,254,78
    RTEXT           "Name :",IDC_STATIC,21,184,46,9
    RTEXT           "ID :",IDC_STATIC,21,198,46,9
    RTEXT           "Password :",IDC_STATIC,21,212,46,9
    RTEXT           "RePassword :",IDC_STATIC,21,226,46,9
    EDITTEXT        IDC_OPER_NAME,72,182,68,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_OPER_ID,72,196,68,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_OPER_PASS,72,210,68,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_OPER_REPASS,72,224,68,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    GROUPBOX        "Power",IDC_STATIC,150,178,109,59
    CONTROL         "Master",IDC_OPER_POWER_MASTER,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,159,187,43,8
    CONTROL         "Monitor",IDC_OPER_POWER_MONITOR,"Button",
                    BS_AUTORADIOBUTTON,159,199,43,8
    CONTROL         "Patroller",IDC_OPER_POWER_PATROLLER,"Button",
                    BS_AUTORADIOBUTTON,159,211,43,8
    CONTROL         "Auditor",IDC_OPER_POWER_AUDITOR,"Button",
                    BS_AUTORADIOBUTTON,159,223,43,8
    CONTROL         "Eventer",IDC_OPER_POWER_EVENTER,"Button",
                    BS_AUTORADIOBUTTON,211,223,43,8
    PUSHBUTTON      "New Operator",IDC_OPER_NEW,140,251,55,14,WS_DISABLED
    PUSHBUTTON      "Delete Operator",IDC_OPER_DEL,212,251,55,14,WS_DISABLED
    CONTROL         "QA",IDC_OPER_POWER_QA,"Button",BS_AUTORADIOBUTTON,211,
                    187,43,8
END

IDD_GUILD_SHEET DIALOG  0, 0, 600, 360
STYLE DS_SETFONT | WS_CHILD
FONT 10, "Arial"
BEGIN
    CONTROL         "",IDC_PROPSHEET,"Static",SS_BLACKFRAME,0,0,42,25
END

IDD_ADMIN_SHEET DIALOG  0, 0, 280, 250
STYLE DS_SETFONT | WS_CHILD
FONT 10, "Arial"
BEGIN
    CONTROL         "",IDC_ADMIN_PROPSHEET,"Static",SS_BLACKFRAME,0,0,42,25
END

IDD_ADMIN_PAGE_IP DIALOG  0, 0, 278, 278
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "Ip Info"
FONT 10, "Arial"
BEGIN
    PUSHBUTTON      "Regist IP",IDC_BTN_NEWIP,212,30,48,12,WS_DISABLED
    PUSHBUTTON      "Delete IP",IDC_BTN_IPDEL,212,246,48,12,WS_DISABLED
    CONTROL         "List1",IDC_IPINFO_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,17,68,242,172
    GROUPBOX        "Insert New IP",IDC_STATIC,11,16,255,33
    CONTROL         "IPAddress1",IDC_IPINFO_NEWIP,"SysIPAddress32",
                    WS_DISABLED | WS_TABSTOP,17,31,188,11
    GROUPBOX        "Regist IP",IDC_STATIC,11,55,255,209
    GROUPBOX        "",IDC_STATIC,5,5,268,268,BS_FLAT
END

IDD_DLG_ITEM DIALOGEX 0, 0, 226, 298
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Item Info"
FONT 10, "Arial", 0, 0, 0x1
BEGIN
    GROUPBOX        "Kind",IDC_STATIC,0,0,226,32,BS_LEFT | BS_FLAT
    CONTROL         "Weapon",IDC_RADIO_WEAPON,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,7,15,39,8
    CONTROL         "Clothes",IDC_RADIO_DEFFEN,"Button",BS_AUTORADIOBUTTON,
                    47,15,37,8
    CONTROL         "Accessory",IDC_RADIO_ACCESSORY,"Button",
                    BS_AUTORADIOBUTTON,84,15,47,8
    CONTROL         "Etc",IDC_RADIO_ETC,"Button",BS_AUTORADIOBUTTON,135,15,
                    23,8
    COMBOBOX        IDC_COMBO_EXTYPE,163,13,57,105,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_GROUP
    GROUPBOX        "",IDC_STATIC,0,35,226,82,BS_FLAT
    CTEXT           "Basic Data",IDC_STATIC,6,43,214,11,0,WS_EX_STATICEDGE
    LISTBOX         IDC_LIST_BASIC,6,56,214,56,LBS_OWNERDRAWVARIABLE | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | 
                    WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    GROUPBOX        "",IDC_STATIC,0,120,226,152,BS_FLAT
    CONTROL         "Option Data",IDC_CHECK_EXDATA,"Button",BS_AUTOCHECKBOX | 
                    BS_CENTER | WS_TABSTOP,6,129,214,11,WS_EX_STATICEDGE
    LISTBOX         IDC_LIST_EXBASIC,6,144,106,121,LBS_OWNERDRAWVARIABLE | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | 
                    WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    LISTBOX         IDC_LIST_EXATTR,114,144,106,121,LBS_OWNERDRAWVARIABLE | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | 
                    WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    PUSHBUTTON      "Change",IDC_BUTTON_EDIT,132,282,45,13
    PUSHBUTTON      "Delete",IDC_BUTTON_DEL,181,282,45,13
END

IDD_DLG_SKILL DIALOGEX 0, 0, 157, 203
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Skill Info"
FONT 10, "Arial", 0, 0, 0x1
BEGIN
    GROUPBOX        "Kind",IDC_STATIC,0,0,156,31,BS_LEFT | BS_FLAT
    CONTROL         "O-Skill",IDC_RADIO_WMUGONG,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,7,15,36,8
    CONTROL         "I-Skill",IDC_RADIO_IMUGONG,"Button",BS_AUTORADIOBUTTON,
                    51,15,36,8
    COMBOBOX        IDC_COMBO_MUTYPE,98,12,52,105,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_GROUP
    GROUPBOX        "",IDC_STATIC,0,29,156,151,BS_FLAT
    CTEXT           "Basic Data",IDC_STATIC,7,40,143,11,0,WS_EX_STATICEDGE
    LISTBOX         IDC_LIST_BASIC,7,52,143,121,LBS_OWNERDRAWVARIABLE | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | 
                    WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    PUSHBUTTON      "Change",IDC_BUTTON_MU_EDIT,65,188,44,14
    PUSHBUTTON      "Delete",IDC_BUTTON_MU_DEL,113,188,44,14
END

IDD_DLG_ABILITY DIALOGEX 0, 0, 135, 131
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ability Info"
FONT 10, "Arial", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Change",IDC_BUTTON_AB_EDIT,91,117,44,14
    LISTBOX         IDC_LIST_ABILITY,5,21,124,84,LBS_OWNERDRAWVARIABLE | 
                    LBS_HASSTRINGS | LBS_NOINTEGRALHEIGHT | NOT WS_BORDER | 
                    WS_VSCROLL | WS_TABSTOP,WS_EX_STATICEDGE
    CTEXT           "Ability Data",IDC_STATIC,5,9,124,11,0,WS_EX_STATICEDGE
    GROUPBOX        "",IDC_STATIC,0,0,135,111,BS_FLAT
END

IDD_DLG_QUEST DIALOGEX 0, 0, 248, 227
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Quest Info"
FONT 10, "Arial", 0, 0, 0x1
BEGIN
    CONTROL         "List2",IDC_QUEST_LISTCTRL,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,15,40,216,148
    GROUPBOX        "",IDC_STATIC,3,0,242,224,BS_FLAT
    LTEXT           "*Character Name : ",IDC_STATIC,9,11,63,8
    EDITTEXT        IDC_QUEST_CHARNAME,77,9,103,12,ES_AUTOHSCROLL | 
                    ES_READONLY | WS_DISABLED | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "Delete",IDC_QUEST_DELETE,180,205,59,13,WS_DISABLED
    GROUPBOX        "",IDC_STATIC,9,29,230,168
END

IDD_DLG_SUBQUEST DIALOG  0, 0, 149, 199
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "SubQuest Info"
FONT 10, "Arial"
BEGIN
    CONTROL         "List1",IDC_SUBQUEST_LISTCTRL,"SysListView32",LVS_REPORT | 
                    LVS_NOSORTHEADER | WS_BORDER | WS_TABSTOP,3,3,143,193
END

IDD_LOG_PAGE_ITEMMONEY DIALOGEX 0, 0, 655, 451
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "ItemMoney Log"
FONT 10, "Arial", 0, 0, 0x1
BEGIN
    CONTROL         "List2",IDC_LISTCTRL_ITEMMONEYLOG,"SysListView32",
                    LVS_REPORT | WS_BORDER | WS_TABSTOP,0,2,498,447
    CONTROL         "Character Name",IDC_CHECK_LOG_CHARNAME,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,516,128,65,8
    CONTROL         "Item Name",IDC_CHECK_LOG_ITEMNAME,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,516,176,50,8
    CONTROL         "Item DB Index",IDC_CHECK_LOG_DBIDX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,516,159,63,8
    EDITTEXT        IDC_EDIT_LOG_CHARNAME,588,126,56,12,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_DISABLED | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_LOG_DBIDX,588,158,56,12,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | ES_NUMBER | WS_DISABLED | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
    GROUPBOX        "Search Condition",IDC_STATIC,506,112,149,85,BS_FLAT
    CONTROL         "One Day",IDC_CHECK_LOG_ONEDAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,515,17,45,8
    PUSHBUTTON      "Search",IDC_BUTTON_LOG_SEARCH,506,260,149,18
    COMBOBOX        IDC_COMBO_LOG_ITEMNAME,577,174,68,240,CBS_DROPDOWN | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Viewer",IDC_STATIC,506,204,149,50,BS_FLAT
    COMBOBOX        IDC_COMBO_VIEWER_HOW,577,215,68,196,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "*Select How : ",IDC_STATIC,518,218,47,8
    PUSHBUTTON      "Option",IDC_BUTTON_VIEWEROPTION,577,234,68,12,
                    WS_DISABLED
    GROUPBOX        "Date",IDC_STATIC,506,2,149,103,BS_FLAT
    LTEXT           "*Character Idx",IDC_STATIC,525,143,54,8
    EDITTEXT        IDC_EDIT_CHARIDX,588,142,56,12,ES_AUTOHSCROLL | 
                    WS_DISABLED | NOT WS_BORDER,WS_EX_STATICEDGE
    PUSHBUTTON      "SaveToFile",IDC_BTN_SAVETOFILE,506,285,149,18
    LTEXT           "*Start Date : ",IDC_STATIC,515,33,44,8
    LTEXT           "*End Date : ",IDC_STATIC,515,53,44,8
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER_START,
                    "SysDateTimePick32",DTS_RIGHTALIGN | DTS_APPCANPARSE | 
                    WS_TABSTOP,572,31,73,13
    CONTROL         "DateTimePicker2",IDC_DATETIMEPICKER_END,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_DISABLED | 
                    WS_TABSTOP,572,51,73,13
    CONTROL         "Time",IDC_CHECK_TIME,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,515,72,45,8
    EDITTEXT        IDC_EDIT_S_HOUR,515,85,22,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_DISABLED | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           " :",IDC_STATIC,539,86,8,10
    EDITTEXT        IDC_EDIT_S_MIN,547,85,22,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_DISABLED | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_E_HOUR,591,85,22,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_DISABLED | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           " :",IDC_STATIC,615,86,8,10
    EDITTEXT        IDC_EDIT_E_MIN,623,85,22,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_DISABLED | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           " ~",IDC_STATIC,575,87,9,8
END

IDD_DLG_ITEMMONEY_VIEWER_OPTION DIALOG  0, 0, 355, 45
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ViewerOption"
FONT 10, "Arial"
BEGIN
    CONTROL         "ItemDBIdx",IDC_CHECK_1,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,9,11,52,8
    CONTROL         "ItemName",IDC_CHECK_2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,65,11,46,8
    CONTROL         "ItemDur",IDC_CHECK_3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,113,11,38,8
    CONTROL         "How",IDC_CHECK_4,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    153,11,55,8
    CONTROL         "CurrentOwner",IDC_CHECK_5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,210,11,57,8
    CONTROL         "Money",IDC_CHECK_7,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,314,11,37,8
    CONTROL         "BeforeOwner",IDC_CHECK_8,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,9,25,52,8
    CONTROL         "Money",IDC_CHECK_10,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,113,25,38,8
    CONTROL         "ChangeValue",IDC_CHECK_11,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,153,26,55,8
    CONTROL         "LogDate",IDC_CHECK_12,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,210,26,41,8
    CONTROL         "FromPos",IDC_CHECK_13,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,269,26,43,8
    CONTROL         "ToPos",IDC_CHECK_14,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,314,26,37,8
    GROUPBOX        "",IDC_STATIC,3,0,349,42,BS_FLAT
    CONTROL         "CharIdx",IDC_CHECK_6,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,269,11,36,8
    CONTROL         "CharIdx",IDC_CHECK_9,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,65,25,35,8
END

IDD_LOG_SHEET DIALOG  0, 0, 660, 400
STYLE DS_SETFONT | WS_CHILD
FONT 10, "Arial"
BEGIN
    CONTROL         "",IDC_PROPSHEET,"Static",SS_BLACKFRAME,0,0,42,25
END

IDD_CHAR_SHEET DIALOGEX 0, 0, 610, 400
STYLE DS_SETFONT | WS_CHILD
FONT 10, "Arial", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_PROPSHEET,"Static",SS_BLACKFRAME,0,0,46,26
END

IDD_LOG_PAGE_TOTAL DIALOGEX 0, 0, 655, 451
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "Total Log"
FONT 10, "Arial", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LISTCTRL_TOTALLOG,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,0,2,498,447
    GROUPBOX        "Date",IDC_STATIC,505,2,149,102,BS_FLAT
    CONTROL         "One Day",IDC_CHECK_LOG_ONEDAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,515,17,45,8
    LTEXT           "*Start Date : ",IDC_STATIC,515,33,44,8
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER_START,
                    "SysDateTimePick32",DTS_RIGHTALIGN | DTS_APPCANPARSE | 
                    WS_TABSTOP,572,31,73,13
    LTEXT           "*End Date : ",IDC_STATIC,515,53,44,8
    CONTROL         "DateTimePicker2",IDC_DATETIMEPICKER_END,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_DISABLED | 
                    WS_TABSTOP,572,51,73,13
    GROUPBOX        "Search Condition",IDC_STATIC,506,111,149,182,BS_FLAT
    EDITTEXT        IDC_EDIT_LOG_CHARNAME,589,126,56,12,ES_AUTOHSCROLL | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "*Character Idx : ",IDC_STATIC,516,144,64,8
    EDITTEXT        IDC_EDIT_CHARIDX,589,142,56,12,ES_AUTOHSCROLL | 
                    WS_DISABLED | NOT WS_BORDER,WS_EX_STATICEDGE
    GROUPBOX        "Type",IDC_STATIC,516,173,131,112
    CONTROL         "Character Log",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,531,185,102,10
    CONTROL         "ExpPoint Log",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,
                    531,197,102,10
    CONTROL         "Skill Log",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON,531,
                    209,102,10
    CONTROL         "SkillExp Log",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,
                    531,221,102,10
    CONTROL         "Money Log",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,531,
                    233,102,10
    CONTROL         "MoneyWrong Log",IDC_RADIO6,"Button",BS_AUTORADIOBUTTON,
                    531,245,102,10
    CONTROL         "Ability Log",IDC_RADIO7,"Button",BS_AUTORADIOBUTTON,531,
                    257,102,10
    CONTROL         "Item Option Log",IDC_RADIO8,"Button",BS_AUTORADIOBUTTON,
                    531,269,102,10
    PUSHBUTTON      "Search",IDC_BUTTON_LOG_SEARCH,506,299,149,18
    PUSHBUTTON      "SaveToFile",IDC_BTN_SAVETOFILE,506,325,149,18
    EDITTEXT        IDC_EDIT_ITEMDBIDX,589,160,56,12,ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_DISABLED | NOT WS_BORDER,WS_EX_STATICEDGE
    CONTROL         "*Character Name : ",IDC_CHECK_CHARACTER_NAME,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,513,128,72,8
    CONTROL         "*ItemDBIdx : ",IDC_CHECK_ITEMDBIDX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,513,161,72,8
    CONTROL         "Time",IDC_CHECK_TIME2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,515,72,45,8
    EDITTEXT        IDC_EDIT_S_HOUR2,515,85,22,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_DISABLED | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           " :",IDC_STATIC,539,86,8,10
    EDITTEXT        IDC_EDIT_S_MIN2,547,85,22,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_DISABLED | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_E_HOUR2,591,85,22,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_DISABLED | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           " :",IDC_STATIC,615,86,8,10
    EDITTEXT        IDC_EDIT_E_MIN2,623,85,22,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_DISABLED | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           " ~",IDC_STATIC,575,87,9,8
END

IDD_LOG_PAGE_ETC DIALOGEX 0, 0, 655, 451
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "Etc Log"
FONT 10, "Arial", 0, 0, 0x1
BEGIN
    CONTROL         "List1",IDC_LISTCTRL_ETCLOG,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,0,2,498,447
    CONTROL         "One Day",IDC_CHECK_LOG_ONEDAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,515,16,45,8
    GROUPBOX        "Search Condition",IDC_STATIC,506,80,149,99,BS_FLAT
    EDITTEXT        IDC_EDIT_LOG_CHARNAME,589,95,56,12,ES_AUTOHSCROLL | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "*Character Name : ",IDC_STATIC,516,97,64,8
    GROUPBOX        "Date",IDC_STATIC,505,2,149,72,BS_FLAT
    LTEXT           "*Character Idx : ",IDC_STATIC,516,113,64,8
    EDITTEXT        IDC_EDIT_CHARIDX,589,111,56,12,ES_AUTOHSCROLL | 
                    WS_DISABLED | NOT WS_BORDER,WS_EX_STATICEDGE
    PUSHBUTTON      "Search",IDC_BUTTON_LOG_SEARCH,506,188,149,18
    GROUPBOX        "Type",IDC_STATIC,516,130,131,41
    CONTROL         "Cheat Log",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,531,142,102,10
    CONTROL         "Hacking Log",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,531,
                    154,102,10
    PUSHBUTTON      "SaveToFile",IDC_BTN_SAVETOFILE,506,215,149,18
    LTEXT           "*Start Date : ",IDC_STATIC,515,33,44,8
    LTEXT           "*End Date : ",IDC_STATIC,515,53,44,8
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER_START,
                    "SysDateTimePick32",DTS_RIGHTALIGN | DTS_APPCANPARSE | 
                    WS_TABSTOP,572,31,73,13
    CONTROL         "DateTimePicker2",IDC_DATETIMEPICKER_END,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_DISABLED | 
                    WS_TABSTOP,572,51,73,13
END

IDD_DLG_PROGRESS DIALOGEX 0, 0, 151, 32
STYLE DS_SETFONT | DS_MODALFRAME | DS_CENTER | WS_POPUP
EXSTYLE WS_EX_CLIENTEDGE
FONT 10, "Arial", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,50,22,50,10
    CTEXT           "Now Receiving From DataBase!!\nPlease Wait A Moment!!",
                    IDC_STATIC,0,0,151,19
END

IDD_LOG_PAGE_OPER DIALOG  0, 0, 655, 451
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "Operator Log"
FONT 10, "Arial"
BEGIN
    CONTROL         "List1",IDC_LISTCTRL_OPERLOG,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,0,2,498,447
    GROUPBOX        "Date",IDC_STATIC,505,2,149,72,BS_FLAT
    CONTROL         "One Day",IDC_CHECK_LOG_ONEDAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,515,16,45,8
    LTEXT           "*Start Date : ",IDC_STATIC,515,33,44,8
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER_START,
                    "SysDateTimePick32",DTS_RIGHTALIGN | DTS_APPCANPARSE | 
                    WS_TABSTOP,572,31,73,13
    LTEXT           "*End Date : ",IDC_STATIC,515,53,44,8
    CONTROL         "DateTimePicker2",IDC_DATETIMEPICKER_END,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_DISABLED | 
                    WS_TABSTOP,572,51,73,13
    GROUPBOX        "Search Condition",IDC_STATIC,506,80,149,49,BS_FLAT
    CONTROL         "All Log",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,513,95,52,10
    CONTROL         "Operator Name",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,
                    513,110,63,9
    EDITTEXT        IDC_EDIT_OPERNAME,584,108,62,12,ES_AUTOHSCROLL | 
                    WS_DISABLED
    GROUPBOX        "Select Log View",IDC_STATIC,506,136,149,63,BS_FLAT
    CONTROL         "All Log",IDC_RADIO3,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,514,149,54,9
    CONTROL         "GMTool Log",IDC_RADIO4,"Button",BS_AUTORADIOBUTTON,514,
                    163,54,9
    CONTROL         "RMTool Log",IDC_RADIO5,"Button",BS_AUTORADIOBUTTON,514,
                    180,54,9
    COMBOBOX        IDC_COMBO_GMLOG,575,161,72,145,CBS_DROPDOWN | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_RMLOG,575,179,72,165,CBS_DROPDOWN | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Search",IDC_BUTTON_LOG_SEARCH,506,210,149,18
END

IDD_DLG_ITEM_RECOVER DIALOGEX 0, 0, 163, 66
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Item Recover Dlg"
FONT 10, "Arial", 0, 0, 0x1
BEGIN
    LTEXT           "*ITEM ",IDC_STATIC,13,10,41,12,0,WS_EX_STATICEDGE
    COMBOBOX        IDC_COMBO_ITEM,67,10,85,173,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "*ITEM NUM",IDC_STATIC,13,29,41,12,0,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_ITEM_NUM,67,29,85,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER
    GROUPBOX        "",IDC_STATIC,2,0,159,49,BS_FLAT
    PUSHBUTTON      "Add",IDC_BUTTON_ITEM_RECOVER,52,52,58,12
END

IDD_GUILD_PAGE_GUILD DIALOGEX 0, 0, 598, 402
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Guild"
FONT 10, "Arial", 0, 0, 0x1
BEGIN
    CONTROL         "List2",IDC_LIST_GUILD,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,12,38,185,352
    GROUPBOX        "",IDC_STATIC,5,5,199,392,BS_FLAT
    PUSHBUTTON      "Search",IDC_SEARCH_GUILD_TOTAL,138,18,59,12
    GROUPBOX        "Guild Info",IDC_STATIC,211,5,382,392,BS_FLAT
    LTEXT           "*Guild Name : ",IDC_STATIC,229,47,55,8
    LTEXT           "*Guild Level : ",IDC_STATIC,229,65,55,8
    LTEXT           "*Master Name : ",IDC_STATIC,229,83,55,8
    LTEXT           "*Member Num : ",IDC_STATIC,229,101,55,8
    LTEXT           "*Map : ",IDC_STATIC,229,119,55,8
    EDITTEXT        IDC_EDIT_GUILDNAME,291,43,70,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_GUILDLEVEL,291,61,70,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_MASTERNAME,291,79,70,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_MEMBERNUM,291,97,70,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_GUILDMAP,291,115,70,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    GROUPBOX        "Info",IDC_STATIC,220,33,150,103
    CONTROL         "List3",IDC_LIST_GUILDMEMBER,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,220,143,150,247
    EDITTEXT        IDC_EDIT_SEARCH_GUILDNAME,220,18,75,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    PUSHBUTTON      "Search",IDC_SEARCH_GUILD,311,18,59,12
    GROUPBOX        "Guild Ware",IDC_STATIC,381,14,204,122
    CONTROL         "",IDC_BTN_GUILDWARE1,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,392,44,35,11
    CONTROL         "",IDC_BTN_GUILDWARE2,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,429,44,35,11
    CONTROL         "",IDC_BTN_GUILDWARE3,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,466,44,35,11
    CONTROL         "",IDC_BTN_GUILDWARE4,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,503,44,35,11
    CONTROL         "",IDC_BTN_GUILDWARE5,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,540,44,35,11
    CONTROL         "",IDC_BTN_GUILDWARE6,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,392,56,35,11
    CONTROL         "",IDC_BTN_GUILDWARE7,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,429,56,35,11
    CONTROL         "",IDC_BTN_GUILDWARE8,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,466,56,35,11
    CONTROL         "",IDC_BTN_GUILDWARE9,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,503,56,35,11
    CONTROL         "",IDC_BTN_GUILDWARE10,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,540,56,35,11
    CONTROL         "",IDC_BTN_GUILDWARE11,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,392,68,35,11
    CONTROL         "",IDC_BTN_GUILDWARE12,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,429,68,35,11
    CONTROL         "",IDC_BTN_GUILDWARE13,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,466,68,35,11
    CONTROL         "",IDC_BTN_GUILDWARE14,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,503,68,35,11
    CONTROL         "",IDC_BTN_GUILDWARE15,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,540,68,35,11
    CONTROL         "",IDC_BTN_GUILDWARE16,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,392,80,35,11
    CONTROL         "",IDC_BTN_GUILDWARE17,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,429,80,35,11
    CONTROL         "",IDC_BTN_GUILDWARE18,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,466,80,35,11
    CONTROL         "",IDC_BTN_GUILDWARE19,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,503,80,35,11
    CONTROL         "",IDC_BTN_GUILDWARE20,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,540,80,35,11
    CONTROL         "",IDC_BTN_GUILDWARE21,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,392,92,35,11
    CONTROL         "",IDC_BTN_GUILDWARE22,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,429,92,35,11
    CONTROL         "",IDC_BTN_GUILDWARE23,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,466,92,35,11
    CONTROL         "",IDC_BTN_GUILDWARE24,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,503,92,35,11
    CONTROL         "",IDC_BTN_GUILDWARE25,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,540,92,35,11
    CONTROL         "",IDC_BTN_GUILDWARE26,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,392,104,35,11
    CONTROL         "",IDC_BTN_GUILDWARE27,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,429,104,35,11
    CONTROL         "",IDC_BTN_GUILDWARE28,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,466,104,35,11
    CONTROL         "",IDC_BTN_GUILDWARE29,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,503,104,35,11
    CONTROL         "",IDC_BTN_GUILDWARE30,"Button",BS_OWNERDRAW | BS_FLAT | 
                    WS_TABSTOP,540,104,35,11
    COMBOBOX        IDC_COMBO_GUILDWARE,392,27,45,52,CBS_DROPDOWN | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Money : ",IDC_STATIC,475,120,31,9
    EDITTEXT        IDC_EDIT_GUILDMONEY,510,118,65,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
END

IDD_DLG_USING_SHOPITEM DIALOGEX 0, 0, 355, 173
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Using ShopItem Dialog"
FONT 10, "Arial", 0, 0, 0x1
BEGIN
    CONTROL         "List2",IDC_LIST_USING_SHOP,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,2,2,351,136
    LTEXT           "ItemIdx",IDC_STATIC,2,142,37,8
    LTEXT           "ItemDBIdx",IDC_STATIC,56,142,36,8
    LTEXT           "ItemParam",IDC_STATIC,96,142,37,8
    LTEXT           "BeginTime",IDC_STATIC,137,142,38,8
    LTEXT           "RemainTime",IDC_STATIC,208,142,42,8
    EDITTEXT        IDC_USI_EDIT_ITEM_NAME,2,153,49,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_USI_EDIT_ITEM_DBIDX,55,153,38,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_READONLY | ES_NUMBER | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_USI_EDIT_ITEM_PARAM,96,153,38,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_USI_EDIT_ITEM_BEGINTIME,137,153,68,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    EDITTEXT        IDC_USI_EDIT_ITEM_REMAINTIEM,208,153,89,12,ES_RIGHT | 
                    ES_AUTOHSCROLL | ES_READONLY | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "Save",IDC_USI_BTN_SAVE,309,142,40,12,WS_DISABLED
    PUSHBUTTON      "Delete",IDC_USI_BTN_DELETE,309,156,40,12,WS_DISABLED
END

IDD_PET_DLG DIALOGEX 0, 0, 248, 227
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Pet List"
FONT 10, "Arial", 0, 0, 0x1
BEGIN
    CONTROL         "List2",IDC_PET_LISTCTRL,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,15,40,216,170
    GROUPBOX        "",IDC_STATIC,3,0,242,224,BS_FLAT
    LTEXT           "*Character Name : ",IDC_STATIC,9,11,63,8
    EDITTEXT        IDC_PET_CHARNAME,77,9,103,12,ES_AUTOHSCROLL | 
                    ES_READONLY | WS_DISABLED | NOT WS_BORDER,
                    WS_EX_STATICEDGE
    GROUPBOX        "",IDC_STATIC,9,29,230,187
END

IDC_DEL_CHAR DIALOGEX 0, 0, 503, 316
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Delete Character"
FONT 10, "Arial", 400, 0, 0x0
BEGIN
    EDITTEXT        IDC_ET_SEARCH,15,31,85,12,ES_MULTILINE | ES_AUTOHSCROLL | 
                    ES_WANTRETURN | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           "*Search Character Name : ",-1,15,18,93,8
    GROUPBOX        "Search",-1,7,7,181,45,BS_FLAT
    LTEXT           "Delete Character List",-1,7,59,85,8
    PUSHBUTTON      "Search",IDC_BTN_SEARCH,107,31,64,12
    CONTROL         "",IDC_LT_DELCHAR,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,7,69,489,240
END

IDD_DEL_CHAR_SHEET DIALOGEX 0, 0, 590, 350
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_DEL_CHAR_SHEET,"Static",SS_BLACKFRAME,7,7,75,44
END

IDD_LOG_PAGE_PET DIALOGEX 0, 0, 655, 451
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "Pet Log"
FONT 10, "Arial", 0, 0, 0x1
BEGIN
    CONTROL         "List2",IDC_LISTCTRL_PETLOG,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,0,2,498,447
    CONTROL         "Character Name",IDC_CHECK_LOG_CHARNAME,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,516,128,65,8
    CONTROL         "Item Name",IDC_CHECK_LOG_ITEMNAME,"Button",
                    BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,516,176,50,
                    8
    CONTROL         "Item DB Index",IDC_CHECK_LOG_DBIDX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,516,159,63,8
    EDITTEXT        IDC_EDIT_LOG_CHARNAME,588,126,56,12,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_DISABLED | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_LOG_DBIDX,588,158,56,12,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | ES_NUMBER | WS_DISABLED | 
                    NOT WS_BORDER,WS_EX_STATICEDGE
    GROUPBOX        "Search Condition",-1,506,112,149,68,BS_FLAT
    CONTROL         "One Day",IDC_CHECK_LOG_ONEDAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,515,17,45,8
    PUSHBUTTON      "Search",IDC_BUTTON_LOG_SEARCH,506,191,149,18
    COMBOBOX        IDC_COMBO_LOG_ITEMNAME,577,174,68,240,CBS_DROPDOWN | NOT 
                    WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Date",-1,506,2,149,103,BS_FLAT
    LTEXT           "*Character Idx",-1,525,143,54,8
    EDITTEXT        IDC_EDIT_CHARIDX,588,142,56,12,ES_AUTOHSCROLL | 
                    WS_DISABLED | NOT WS_BORDER,WS_EX_STATICEDGE
    PUSHBUTTON      "SaveToFile",IDC_BTN_SAVETOFILE,506,216,149,18
    LTEXT           "*Start Date : ",-1,515,33,44,8
    LTEXT           "*End Date : ",-1,515,53,44,8
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER_START,
                    "SysDateTimePick32",DTS_RIGHTALIGN | DTS_APPCANPARSE | 
                    WS_TABSTOP,572,31,73,13
    CONTROL         "DateTimePicker2",IDC_DATETIMEPICKER_END,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_DISABLED | 
                    WS_TABSTOP,572,51,73,13
    CONTROL         "Time",IDC_CHECK_TIME,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,515,72,45,8
    EDITTEXT        IDC_EDIT_S_HOUR,515,85,22,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_DISABLED | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           " :",-1,539,86,8,10
    EDITTEXT        IDC_EDIT_S_MIN,547,85,22,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_DISABLED | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_E_HOUR,591,85,22,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_DISABLED | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           " :",-1,615,86,8,10
    EDITTEXT        IDC_EDIT_E_MIN,623,85,22,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_DISABLED | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           " ~",-1,575,87,9,8
END

IDD_LOG_PAGE_GUILDTN DIALOGEX 0, 0, 655, 451
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "Guild Tournament Log"
FONT 10, "Arial", 0, 0, 0x1
BEGIN
    CONTROL         "List2",IDC_LISTCTRL_GUILDTNLOG,"SysListView32",
                    LVS_REPORT | WS_BORDER | WS_TABSTOP,0,2,498,447
    CONTROL         "Guild Name",IDC_CHECK_LOG_GUILDNAME,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,516,128,65,8
    EDITTEXT        IDC_EDIT_LOG_GUILDNAME,588,126,56,12,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_DISABLED | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
    GROUPBOX        "Search Condition",-1,506,112,149,52,BS_FLAT
    CONTROL         "One Day",IDC_CHECK_LOG_ONEDAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,515,17,45,8
    PUSHBUTTON      "Search",IDC_BUTTON_LOG_SEARCH,506,170,149,18
    GROUPBOX        "Date",-1,506,2,149,103,BS_FLAT
    LTEXT           "*Guild Idx",-1,525,143,54,8
    EDITTEXT        IDC_EDIT_GUILDIDX,588,142,56,12,ES_AUTOHSCROLL | 
                    WS_DISABLED | NOT WS_BORDER,WS_EX_STATICEDGE
    PUSHBUTTON      "SaveToFile",IDC_BTN_SAVETOFILE,506,195,149,18
    LTEXT           "*Start Date : ",-1,515,33,44,8
    LTEXT           "*End Date : ",-1,515,53,44,8
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER_START,
                    "SysDateTimePick32",DTS_RIGHTALIGN | DTS_APPCANPARSE | 
                    WS_TABSTOP,572,31,73,13
    CONTROL         "DateTimePicker2",IDC_DATETIMEPICKER_END,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_DISABLED | 
                    WS_TABSTOP,572,51,73,13
    CONTROL         "Time",IDC_CHECK_TIME,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,515,72,45,8
    EDITTEXT        IDC_EDIT_S_HOUR,515,85,22,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_DISABLED | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           " :",-1,539,86,8,10
    EDITTEXT        IDC_EDIT_S_MIN,547,85,22,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_DISABLED | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_E_HOUR,591,85,22,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_DISABLED | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           " :",-1,615,86,8,10
    EDITTEXT        IDC_EDIT_E_MIN,623,85,22,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_DISABLED | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           " ~",-1,575,87,9,8
END

IDD_LOG_PAGE_SIEGEWAR DIALOGEX 0, 0, 655, 451
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "SiegeWar Log"
FONT 10, "Arial", 0, 0, 0x1
BEGIN
    CONTROL         "List2",IDC_LISTCTRL_SIEGEWARLOG,"SysListView32",
                    LVS_REPORT | WS_BORDER | WS_TABSTOP,0,2,498,447
    CONTROL         "Guild Name",IDC_CHECK_LOG_GUILDNAME,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,516,128,65,8
    EDITTEXT        IDC_EDIT_LOG_GUILDNAME,588,126,56,12,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_DISABLED | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
    GROUPBOX        "Search Condition",-1,506,112,149,52,BS_FLAT
    CONTROL         "One Day",IDC_CHECK_LOG_ONEDAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,515,17,45,8
    PUSHBUTTON      "Search",IDC_BUTTON_LOG_SEARCH,506,170,149,18
    GROUPBOX        "Date",-1,506,2,149,103,BS_FLAT
    LTEXT           "*Guild Idx",-1,525,143,54,8
    EDITTEXT        IDC_EDIT_GUILDIDX,588,142,56,12,ES_AUTOHSCROLL | 
                    WS_DISABLED | NOT WS_BORDER,WS_EX_STATICEDGE
    PUSHBUTTON      "SaveToFile",IDC_BTN_SAVETOFILE,506,195,149,18
    LTEXT           "*Start Date : ",-1,515,33,44,8
    LTEXT           "*End Date : ",-1,515,53,44,8
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER_START,
                    "SysDateTimePick32",DTS_RIGHTALIGN | DTS_APPCANPARSE | 
                    WS_TABSTOP,572,31,73,13
    CONTROL         "DateTimePicker2",IDC_DATETIMEPICKER_END,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_DISABLED | 
                    WS_TABSTOP,572,51,73,13
    CONTROL         "Time",IDC_CHECK_TIME,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,515,72,45,8
    EDITTEXT        IDC_EDIT_S_HOUR,515,85,22,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_DISABLED | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           " :",-1,539,86,8,10
    EDITTEXT        IDC_EDIT_S_MIN,547,85,22,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_DISABLED | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_E_HOUR,591,85,22,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_DISABLED | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           " :",-1,615,86,8,10
    EDITTEXT        IDC_EDIT_E_MIN,623,85,22,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_DISABLED | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           " ~",-1,575,87,9,8
END

IDD_LOG_PAGE_GMTOOL DIALOGEX 0, 0, 655, 451
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "GMTOOL Log"
FONT 10, "Arial", 0, 0, 0x1
BEGIN
    CONTROL         "List2",IDC_LISTCTRL_GMTOOL,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,0,2,498,447
    CONTROL         "Character Name",IDC_CHECK_LOG_CHARNAME,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,516,128,65,8
    CONTROL         "Log Type",IDC_CHECK_LOG_ITEMNAME,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,516,161,50,8
    EDITTEXT        IDC_EDIT_LOG_CHARNAME,588,126,56,12,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_DISABLED | NOT 
                    WS_BORDER,WS_EX_STATICEDGE
    GROUPBOX        "Search Condition",-1,506,112,149,66,BS_FLAT
    CONTROL         "One Day",IDC_CHECK_LOG_ONEDAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,515,17,45,8
    PUSHBUTTON      "Search",IDC_BUTTON_LOG_SEARCH,506,186,149,18
    COMBOBOX        IDC_COMBO_LOG_LOGTYPE,577,159,68,240,CBS_DROPDOWN | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Date",-1,506,2,149,103,BS_FLAT
    LTEXT           "*Character Idx",-1,525,143,54,8
    EDITTEXT        IDC_EDIT_CHARIDX,588,142,56,12,ES_AUTOHSCROLL | 
                    WS_DISABLED | NOT WS_BORDER,WS_EX_STATICEDGE
    PUSHBUTTON      "SaveToFile",IDC_BTN_SAVETOFILE,506,211,149,18
    LTEXT           "*Start Date : ",-1,515,33,44,8
    LTEXT           "*End Date : ",-1,515,53,44,8
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER_START,
                    "SysDateTimePick32",DTS_RIGHTALIGN | DTS_APPCANPARSE | 
                    WS_TABSTOP,572,31,73,13
    CONTROL         "DateTimePicker2",IDC_DATETIMEPICKER_END,
                    "SysDateTimePick32",DTS_RIGHTALIGN | WS_DISABLED | 
                    WS_TABSTOP,572,51,73,13
    CONTROL         "Time",IDC_CHECK_TIME,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,515,72,45,8
    EDITTEXT        IDC_EDIT_S_HOUR,515,85,22,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_DISABLED | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           " :",-1,539,86,8,10
    EDITTEXT        IDC_EDIT_S_MIN,547,85,22,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_DISABLED | NOT WS_BORDER,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_E_HOUR,591,85,22,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_DISABLED | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           " :",-1,615,86,8,10
    EDITTEXT        IDC_EDIT_E_MIN,623,85,22,12,ES_RIGHT | ES_AUTOHSCROLL | 
                    ES_NUMBER | WS_DISABLED | NOT WS_BORDER,WS_EX_STATICEDGE
    LTEXT           " ~",-1,575,87,9,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDC_PET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 446
        TOPMARGIN, 7
        BOTTOMMARGIN, 284
    END

    IDD_PET_SHEET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 527
        TOPMARGIN, 7
        BOTTOMMARGIN, 316
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_ACCOUNTINFO, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 580
        TOPMARGIN, 3
        BOTTOMMARGIN, 361
    END

    IDD_DLG_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 164
        TOPMARGIN, 3
        BOTTOMMARGIN, 202
    END

    IDD_CHAR_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 599
        TOPMARGIN, 3
        BOTTOMMARGIN, 448
    END

    IDD_GUILD_PAGE_MUNPA, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 597
        TOPMARGIN, 5
        BOTTOMMARGIN, 378
    END

    IDD_ADMIN_PAGE_ID, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 273
        TOPMARGIN, 5
        BOTTOMMARGIN, 273
    END

    IDD_GUILD_SHEET, DIALOG
    BEGIN
        RIGHTMARGIN, 598
        BOTTOMMARGIN, 358
    END

    IDD_ADMIN_SHEET, DIALOG
    BEGIN
        RIGHTMARGIN, 279
    END

    IDD_ADMIN_PAGE_IP, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 273
        TOPMARGIN, 5
        BOTTOMMARGIN, 273
    END

    IDD_DLG_ITEM, DIALOG
    BEGIN
        BOTTOMMARGIN, 296
    END

    IDD_DLG_SKILL, DIALOG
    BEGIN
        BOTTOMMARGIN, 202
    END

    IDD_DLG_ABILITY, DIALOG
    BEGIN
        BOTTOMMARGIN, 117
    END

    IDD_DLG_QUEST, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 245
        BOTTOMMARGIN, 224
    END

    IDD_DLG_SUBQUEST, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 146
        TOPMARGIN, 3
        BOTTOMMARGIN, 196
    END

    IDD_LOG_PAGE_ITEMMONEY, DIALOG
    BEGIN
        TOPMARGIN, 2
        BOTTOMMARGIN, 449
    END

    IDD_DLG_ITEMMONEY_VIEWER_OPTION, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 352
        BOTTOMMARGIN, 42
    END

    IDD_CHAR_SHEET, DIALOG
    BEGIN
        RIGHTMARGIN, 606
        BOTTOMMARGIN, 399
    END

    IDD_LOG_PAGE_TOTAL, DIALOG
    BEGIN
        TOPMARGIN, 2
        BOTTOMMARGIN, 449
    END

    IDD_LOG_PAGE_ETC, DIALOG
    BEGIN
        TOPMARGIN, 2
        BOTTOMMARGIN, 449
    END

    IDD_LOG_PAGE_OPER, DIALOG
    BEGIN
        TOPMARGIN, 2
        BOTTOMMARGIN, 449
    END

    IDD_DLG_ITEM_RECOVER, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 161
        BOTTOMMARGIN, 64
    END

    IDD_GUILD_PAGE_GUILD, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 593
        TOPMARGIN, 5
        BOTTOMMARGIN, 397
    END

    IDD_DLG_USING_SHOPITEM, DIALOG
    BEGIN
        LEFTMARGIN, 2
        RIGHTMARGIN, 353
        TOPMARGIN, 2
        BOTTOMMARGIN, 171
    END

    IDD_PET_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 245
        BOTTOMMARGIN, 224
    END

    IDC_DEL_CHAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 496
        TOPMARGIN, 7
        BOTTOMMARGIN, 309
    END

    IDD_DEL_CHAR_SHEET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 583
        TOPMARGIN, 7
        BOTTOMMARGIN, 343
    END

    IDD_LOG_PAGE_PET, DIALOG
    BEGIN
        TOPMARGIN, 2
        BOTTOMMARGIN, 449
    END

    IDD_LOG_PAGE_GUILDTN, DIALOG
    BEGIN
        TOPMARGIN, 2
        BOTTOMMARGIN, 449
    END

    IDD_LOG_PAGE_SIEGEWAR, DIALOG
    BEGIN
        TOPMARGIN, 2
        BOTTOMMARGIN, 449
    END

    IDD_LOG_PAGE_GMTOOL, DIALOG
    BEGIN
        TOPMARGIN, 2
        BOTTOMMARGIN, 449
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "res\\bitmap1.bmp"
IDB_BITMAP2             BITMAP                  "res\\bitmap2.bmp"
IDB_BITMAP3             BITMAP                  "res\\bitmap3.bmp"
IDB_LOGO                BITMAP                  "res\\Main.bmp"
IDB_RMTOOLBAR           BITMAP                  "res\\toolbar.bmp"
IDR_RMTOOLBAR           BITMAP                  "res\\rmtoolba.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\DS_RMTool.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "File(&F)"
    BEGIN
        MENUITEM "Exit(&X)",                    ID_APP_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "FileDescription", "DS_RMTool MFC ?? ????"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "DS_RMTool"
            VALUE "LegalCopyright", "Copyright (C) 2004"
            VALUE "OriginalFilename", "DS_RMTool.EXE"
            VALUE "ProductName", "DS_RMTool ?? ????"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_RMTOOLBAR TOOLBAR  30, 30
BEGIN
    BUTTON      ID_USERINFO
    BUTTON      ID_MUNPAINFO
    BUTTON      ID_LOG
    BUTTON      ID_ADMIN
    BUTTON      ID_OPERLOG
    BUTTON      ID_PET
    BUTTON      ID_DEL_CHAR
    BUTTON      ID_PREV_PANE
    BUTTON      ID_PREV_PANE
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "DS_RMTool"
    IDR_DS_RMTTYPE          "Account Info"
    IDR_DEL_CHAR            "Delete Character"
    IDR_DS_ADMINTYPE        "GM Info"
    IDR_DS_MUNPA            "Guild Info"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "DS_RMTool"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    IDR_DS_LOG              "Log Viewer"
    IDR_DS_OPERLOG          "Operator Log Viewer"
END

STRINGTABLE 
BEGIN
    ID_USERINFO             "Tool\nUser Info"
    ID_MUNPAINFO            "Tool\nGuild Info"
    ID_LOG                  "Tool\nGame Log"
    ID_ADMIN                "Tool\nAdministrator"
END

STRINGTABLE 
BEGIN
    ID_OPERLOG              "Tool\nOperator Log"
    ID_DEL_CHAR             "Tool\nDelete Character Info"
END

STRINGTABLE 
BEGIN
    IDR_DS_PET              "Pet Info"
END

STRINGTABLE 
BEGIN
    ID_PET                  "Tool\nPet Info"
END

#endif    // 영어(미국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\DS_RMTool.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

